# objdump output of encryption function
   10570:	e3a03021 	mov	r3, #33	; 0x21
   10574:	e54b3009 	strb	r3, [fp, #-9]
   10578:	e3a03000 	mov	r3, #0
   1057c:	e50b3008 	str	r3, [fp, #-8]
   10580:	ea000010 	b	105c8 <encrypt_text+0x9c>
   10584:	e51b3008 	ldr	r3, [fp, #-8]
   10588:	e51b2010 	ldr	r2, [fp, #-16]
   1058c:	e0823003 	add	r3, r2, r3
   10590:	e5d31000 	ldrb	r1, [r3]
   10594:	e51b3008 	ldr	r3, [fp, #-8]
   10598:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
   1059c:	e0823003 	add	r3, r2, r3
   105a0:	e55b2009 	ldrb	r2, [fp, #-9]
   105a4:	e0222001 	eor	r2, r2, r1
   105a8:	e20220ff 	and	r2, r2, #255	; 0xff
   105ac:	e5c32000 	strb	r2, [r3]
   105b0:	e55b3009 	ldrb	r3, [fp, #-9]
   105b4:	e2833001 	add	r3, r3, #1
   105b8:	e54b3009 	strb	r3, [fp, #-9]
   105bc:	e51b3008 	ldr	r3, [fp, #-8]
   105c0:	e2833001 	add	r3, r3, #1
   105c4:	e50b3008 	str	r3, [fp, #-8]
   105c8:	e51b2008 	ldr	r2, [fp, #-8]
   105cc:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
   105d0:	e1520003 	cmp	r2, r3
   105d4:	baffffea 	blt	10584 <encrypt_text+0x58>
   105d8:	e1a00003 	mov	r0, r3
   105dc:	e28bd000 	add	sp, fp, #0
   105e0:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   105e4:	e12fff1e 	bx	lr
